# MaPSeq-Pipeline-NCGenes-Baseline

./: .gitignore  README  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/edu/unc/mapseq/commands/ncgenes/baseline/: RegisterAllToIRODSAction.html  RegisterToIRODSAction.html  RunWorkflowAction.html  SaveDepthOfCoverageAttributesAction.html  SaveFlagstatAttributesAction.html  SaveMarkDuplicatesAttributesAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commands/ncgenes/baseline/class-use/: RegisterAllToIRODSAction.html  RegisterToIRODSAction.html  RunWorkflowAction.html  SaveDepthOfCoverageAttributesAction.html  SaveFlagstatAttributesAction.html  SaveMarkDuplicatesAttributesAction.html
apidocs/edu/unc/mapseq/commons/ncgenes/baseline/: RegisterToIRODSRunnable.html  SaveDepthOfCoverageAttributesRunnable.html  SaveFlagstatAttributesRunnable.html  SaveMarkDuplicatesAttributesRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commons/ncgenes/baseline/class-use/: RegisterToIRODSRunnable.html  SaveDepthOfCoverageAttributesRunnable.html  SaveFlagstatAttributesRunnable.html  SaveMarkDuplicatesAttributesRunnable.html
apidocs/edu/unc/mapseq/executor/ncgenes/baseline/: NCGenesBaselineWorkflowExecutorService.html  NCGenesBaselineWorkflowExecutorTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/executor/ncgenes/baseline/class-use/: NCGenesBaselineWorkflowExecutorService.html  NCGenesBaselineWorkflowExecutorTask.html
apidocs/edu/unc/mapseq/messaging/ncgenes/baseline/: NCGenesBaselineMessageListener.html  NCGenesBaselineMessageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/messaging/ncgenes/baseline/class-use/: NCGenesBaselineMessageListener.html  NCGenesBaselineMessageService.html
apidocs/edu/unc/mapseq/workflow/ncgenes/baseline/: NCGenesBaselineWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/workflow/ncgenes/baseline/class-use/: NCGenesBaselineWorkflow.html
apidocs/edu/unc/mapseq/ws/ncgenes/baseline/: NCGenesBaselineService.html  QualityControlInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/ws/ncgenes/baseline/class-use/: NCGenesBaselineService.html  QualityControlInfo.html
apidocs/edu/unc/mapseq/ws/ncgenes/baseline/impl/: NCGenesBaselineServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/ws/ncgenes/baseline/impl/class-use/: NCGenesBaselineServiceImpl.html
ncgenes-baseline-commands/: pom.xml
ncgenes-baseline-commands/src/main/java/edu/unc/mapseq/commands/ncgenes/: FixFastqFileDataAction.java  RegisterNCGenesToIRODSAction.java  RunNCGenesWorkflowAction.java  SaveDepthOfCoverageAttributesAction.java  SaveFlagstatAttributesAction.java  SaveMarkDuplicatesAttributesAction.java
ncgenes-baseline-commons/: pom.xml
ncgenes-baseline-commons/src/main/java/edu/unc/mapseq/commons/ncgenes/: FixFastqFileDataRunnable.java  RegisterNCGenesToIRODSRunnable.java  (+3 more)
ncgenes-baseline-executor/: pom.xml
ncgenes-baseline-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-baseline-features/: pom.xml
ncgenes-baseline-features/src/main/resources/: features.xml
ncgenes-baseline-messaging/: pom.xml
ncgenes-baseline-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-baseline-messaging/src/test/java/edu/unc/mapseq/messaging/: NCGenesMessageTest.java
ncgenes-baseline-workflow/: pom.xml
ncgenes-baseline-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-baseline-ws-api/: pom.xml
ncgenes-baseline-ws-impl/: pom.xml
ncgenes-baseline-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/unc/mapseq/messaging/: NCGenesMessageTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/messaging/class-use/: NCGenesMessageTest.html
testapidocs/edu/unc/mapseq/workflow/ncgenes/: NCGenesWorkflowTest.html  Scratch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/workflow/ncgenes/class-use/: NCGenesWorkflowTest.html  Scratch.html
testapidocs/edu/unc/mapseq/ws/ncgenes/: NCGenesBaselineServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/ws/ncgenes/class-use/: NCGenesBaselineServiceTest.html
(+32 files in other folders)
